env:
  BUILDKITE_CLEAN_CHECKOUT: true

steps:
  - label: "0 balance caliper"
    command:
      - "cd bugs/0_balance"
      - "./setup_account.sh"
      - "cd caliper"
      - "./prepare.sh"
      - "cd caliper-benchmarks"
      - "npx caliper launch manager --caliper-benchconfig ../config.yaml --caliper-networkconfig ../networkconfig.json --caliper-workspace ."
    agents:
      - "host=e2e.mantis.ws"
